<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bogle&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header-placeholder"></div>

    <main style="margin-top: 50px;"> 
        <h2>Źródła</h2>
        <h4>Strona główna i nagłówek</h4>
        <ul>
          <li>Obrazek "La La Land" – Black Label Media, Gilbert Films, Marc Platt Productions [<a href="https://www.filmweb.pl/film/La+La+Land-2016-718819/photos/672154">Filmweb</a>]</li>
          <li>Obrazek "Niewinni czarodzieje" – Archiwum filmu</li>
          <li>Obrazek "Manchester by the Sea" – Amazon Studios [<a href="https://www.filmweb.pl/film/Manchester+by+the+Sea-2016-736182/photos/674040">Filmweb</a>]</li>
          <li>Obrazek "C'mon C'mon" – Patti Perret, A24 [<a href='https://www.filmweb.pl/film/C%27mon+C%27mon-2021-850352/photos/1045466'>Filmweb</a>]</li>
          <li>Fonty – <a href="https://fonts.google.com/">Google Fonts</a></li>
        </ul>
        <h4>Galeria</h4>
        <ul>
            <li>Obrazek "La La Land" – Black Label Media, Gilbert Films, Marc Platt Productions [<a href="https://www.filmweb.pl/film/La+La+Land-2016-718819/photos/672148">Filmweb</a>]</li>
            <li>Obrazek "Hamilton" – Lin-Manuel Miranda [<a href="https://www.filmweb.pl/film/Hamilton-2020-849941/photos/1024717">Filmweb</a>]</li>
            <li>Obrazek "Zimna wojna" – Łukasz Bąk [<a href="https://www.filmweb.pl/film/Zimna+wojna-2018-764039/photos/763503">Filmweb</a></li>
            <li>Obrazek "Piosenki o miłości" – Polski Instytut Sztuki Filmowej [<a href='https://www.filmweb.pl/film/Piosenki+o+miłości-2021-876884/photos/1059368'>Filmweb</a>]</li>
            <li>Obrazek "The Holdovers" – Seacia Pavao, Focus Features [<a href='https://www.filmweb.pl/film/Przesilenie+zimowe-2023-10032689/photos/1193395'>Filmweb</a>]</li>
        </ul>

    </main>

    <footer>
      <div id="footer_name">Zuzanna Zapała</div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>